VITE_SUPABASE_URL=https://oemlaccyxsxmhawgvzfg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lbWxhY2N5eHN4bWhhd2d2emZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MTkzNTIsImV4cCI6MjA4MTA5NTM1Mn0._KElg0LxA3m9o3RKESOVICfHGl-i3h_NpEzePtyNqT8
VITE_API_BASE=https://api.incidentreportshub.com
